DEPLOY_TARGET=local
SFTP_HOST=ssh.example.host
SFTP_USER=username
SFTP_PORT=22
SFTP_PATH=/path/to/htdocs
FTP_HOST=ftpupload.net
FTP_USER=epiz_XXXXXXX
FTP_PASSWORD=
FTP_PORT=21
FTP_PATH=/htdocs
VITE_USE_API_QUOTES=0
VITE_API_BASE_URL=
